driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=P;
<<<<<<< HEAD
userName=sa
password=sa

=======
userName=duc
password=duc
>>>>>>> branch 'main' of https://gitlab.com/thien23899/HN21_CPL_JAVA_08_G4.git
